spring.application.name=pictureService

server.servlet.context-path=/
server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-172-173-58.compute-1.amazonaws.com:5432/decffacf69dsah
spring.datasource.username=ouiuyxspmhinlw
spring.datasource.password=b515b4a35a18b1d548424a1d934c85963433e10cfbbcf46f76319c4a050b5057
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.liquibase.enabled=false

jwt.check="http://localhost:8186/auth"



