# cookstarter

./: db.json  pom.xml
bot/: pom.xml
cookstarter-bot/: pom.xml
cookstarter-customer-service/: pom.xml
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/: CustomerServiceApplication.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/aspect/: LoggingRequestAspect.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/configs/: SecurityConfig.java  SwaggerConfig.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/controllers/: AuthController.java  JwtCheckController.java  RegistrationController.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/controllers/utils/: JwtCheckRequest.java  JwtCheckResponse.java  JwtCheckStatus.java  LoggingRequestAspect.java  TokenRequest.java  TokenResponse.java  UsernameAndPassword.java  UsernameAndPasswordRequest.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/entities/: Customer.java  Role.java  User.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/entities/utils/: SystemCustomer.java  SystemRestaurant.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/entities/utils/enums/: RolesTypeEnum.java  UsersTypeEnum.java  UsersTypesConvertor.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/entities/utils/validation/: FieldErrorDTO.java  FieldMatch.java  FieldMatchValidator.java  ValidationErrorDTO.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/exceptions/: ExceptionsHandler.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/repositories/: CustomersRepository.java  RolesRepository.java  UsersRepository.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/services/: CustomersService.java  RolesService.java  UsersService.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/services/aspect/: LoggingRequestAspect.java
cookstarter-customer-service/src/main/java/ru/guteam/customer_service/utils/: JwtCheckRequest.java  JwtCheckResponse.java  JwtCheckStatus.java
cookstarter-customer-service/src/main/resources/: application-heroku.yaml  application-local.yaml
cookstarter-customer-service/src/main/resources/db/migration/: V1__initialize.sql
cookstarter-customer-service/src/test/java/ru/guteam/customer_service/: CustomerServiceApplicationTests.java
cookstarter-model/: pom.xml
cookstarter-model/src/main/java/ru/guteam/cookstarter/api/dto/: RequestMessageHeaders.java  StatusResponse.java
cookstarter-model/src/main/java/ru/guteam/cookstarter/api/dto/customerservice/: JwtCheckRequest.java  JwtCheckResponse.java
cookstarter-model/src/main/java/ru/guteam/cookstarter/api/dto/orderservice/: OrderDto.java
cookstarter-model/src/main/java/ru/guteam/cookstarter/api/enums/: JwtCheckStatus.java  OrderStatus.java  RequestStatus.java
cookstarter-order-service/: pom.xml
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/: OrderServiceApplication.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/aspect/: ArgumentValidationAspect.java  LoggingRequestAspect.java  TokenValidationAspect.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/aspect/annotation/: CheckIdIsNotNull.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/config/: JacksonConfig.java  RestTemplateConfig.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/controller/: ErrorController.java  OrderController.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/controller/util/: StatusResponseBuilder.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/exception/: OrderProcessingException.java  TokenNotActiveException.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/model/: Order.java  OrderItem.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/service/: AuthService.java  AuthServiceImpl.java  AuthServiceStub.java  JwtValidationService.java  OrderService.java
cookstarter-order-service/src/main/java/ru/guteam/cookstarter/orderservice/service/util/: OrderMapping.java
cookstarter-order-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
cookstarter-order-service/src/test/java/ru/guteam/cookstarter/: OrderServiceApplicationTests.java
cookstarter-picture-service/: pom.xml
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/: PictureServiceApplication.java
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/aspect/: TokenValidationAspect.java
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/controller/: ErrorController.java  PictureController.java  RestPictureController.java
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/controller/util/: StatusResponseBuilder.java
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/controllers/: PictureController.java
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/exception/: TokenNotActiveException.java
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/model/: Picture.java
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/repo/: PictureRepository.java
cookstarter-picture-service/src/main/java/ru/guteam/picture_service/service/: AuthService.java  AuthServiceImpl.java  JwtValidationService.java  PictureService.java
cookstarter-picture-service/src/main/resources/: application.properties  application.yaml
cookstarter-picture-service/src/test/java/ru/guteam/picture_service/: PictureServiceApplicationTests.java
cookstarter-restaurant-service/: pom.xml
(+156 files in other folders)
